spring:
  cloud:
    stream:
      bindings:
        pay_customer_001:
          contentType: application/json
          destination: greetings
          group: group1
          consumer:
            maxAttempts: 10
      default-binder: rabbit
      rabbit:
        bindings:
          pay_customer_001:
            consumer:
              auto-bind-dlq: true
              republish-to-dlq: true
              dlq-ttl: 3000
  rabbitmq:
    addresses: 127.0.0.1
    password: admin
    username: admin
